spring.data.mongodb.uri=${MONGODB_URI}
server.servlet.context-path=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=jOpQvlhMhORu24CyoBAlYMsLxA9vgs8graMJhaJ02yZpVfQOeLVnsmFsuhdyqSoY
jwt.expiration=7200000
