application.title=GreenWish
application.version=1.0.0

spring.data.mongodb.uri=${MONGODB_URI}
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=jOpQvlhMhORu24CyoBAlYMsLxA9vgs8graMJhaJ02yZpVfQOeLVnsmFsuhdyqSoY
jwt.expiration=7200000
